<html lang="en_US">
<head>
    <title>GUIs - Karu Minecraft Server</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <meta name="theme-color" content="#FEF2E8">
    <meta content="fletching.png" property="og:image">
    <link rel="icon" href="fletching.png">
    <link rel="apple-touch-icon" sizes="180x180" href="fletching.png">
    <link rel="manifest" href="https://www.bulzyland.xyz/assets/icons/site.webmanifest">
    <meta content="GUIs - Karu Minecraft Server" property="og:title">
    <meta content="Showcasing special features from the Karu Minecraft Server" property="og:description">
    <meta content="Showcasing special features from the Karu Minecraft Server" name="description">
    <meta name="revisit-after" content="2 days">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://keishispl.github.io/">
    <meta property="og:url" content="https://keishispl.github.io/">
    <meta property="og:site_name" content="Kacey__">

    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" type="text/css" rel="stylesheet">
    <link href="../index.css" type="text/css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: rgb(200, 200, 200);
            font-size: 16px;
            font-family: "Comfortaa";
            padding: 5px 15px;
            text-align: center;
        }
        li {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="navigation-container">
    <ul>
        <li><a href="..">Home</a></li>
        <li><a href="../general">General</a></li>
        <li><a class="selected">GUI</a></li>
        <li><a href="../items">Items</a></li>
        <li><a href="../abilities">Abilities</a></li>
    </ul>
</div>
<div style="margin-top: 30px;">
    <div class="toppadding"></div>
    <img draggable="false" style="width: 100px; height: 100px;" src="fletching.png" loading="lazy" data-scanned="true">
    <h1 class="pixel">GUI</h1>
    <p style="color: rgb(222, 222, 222); font-size: 25px;">Navigating through the GUIs</p>
    <div class="nompadding"></div>
    <table>
        <tr><th><p style="color: rgb(235, 237, 171);">Shop GUIs</p></th></tr>
        <tr><td><a href="#fletchingtable">Fletching Table</a></td></tr>
        <tr><td><a href="#fletchingtableextras">Fletching Table Extras</a></td></tr>
        <tr><td><a href="#customcraftingtable">Custom Crafting Table</a></td></tr>
        <tr><th><p style="color: rgb(176, 235, 235);">Usable GUIs</p></th></tr>
        <tr><td><a href="../others/toolbox">Toolbox</a></td></tr>
        <tr><th><p style="color: rgb(233, 176, 235);">Information GUIs</p></th></tr>
        <tr><td><a href="../general#achievements">Achievements</a></td></tr>
        <tr><td><a href="../others/generator">Generators</a></td></tr>
    </table>
    <div class="nompadding"></div>
    <h1 class="pixel">Shop GUIs</h1>
<div>
    <div id="fletchingtable" class="nompadding"></div>
    <img draggable="false" style="width: 100px; height: 100px;" src="fletching.png" loading="lazy" data-scanned="true">
    <h3>Fletching Table</h3>
    <p style="font-size: 25px;">Right Clicking the Fletching Table will show you this interface:</p>
    <img src="fletchingui.png" draggable="false" style="border-radius: 10px;"><br><br><br><br><br><br>
    <p style="font-size: 25px;">The Fletching Table interface layout labeled:</p>
    <img src="fletchingui-label.png" draggable="false" style="border-radius: 10px;"><br><br><br><br><br><br>
</div>
    <div>
        <div id="fletchingtableextras" class="nompadding"></div>
        <img draggable="false" style="width: 100px; height: 100px;" src="lantern.png" loading="lazy" data-scanned="true">
        <h3>Fletching Table Extras</h3>
        <p style="font-size: 25px;">Place a Lantern above your Fletching Table:</p>
        <img src="lanternabove.png" draggable="false" style="border-radius: 10px;"><br><br><br><br><br><br>
        <p style="font-size: 25px;">Right Clicking the Lantern (That is above the Fletching Table) will show you this interface:</p>
        <img src="fletchingextraui.png" draggable="false" style="border-radius: 10px;"><br><br><br><br><br><br>
        <p style="font-size: 25px;">The Fletching Table Extras interface layout labeled:</p>
        <p style="font-size: 20px;">It also sell new items that does not uses mana</p>
        <img src="fletchingextraui-label.png" draggable="false" style="border-radius: 10px;"><br><br><br><br><br><br>
    </div>
    <div>
        <div id="customcraftingtable" class="nompadding"></div>
        <img draggable="false" style="width: 100px; height: 100px;" src="craftingtable.webp" loading="lazy" data-scanned="true">
        <h3>Custom Crafting Table</h3>
        <p style="font-size: 25px;">Place an Amethyst Cluster above your Crafting Table:</p>
        <img src="craftingabove.png" draggable="false" style="border-radius: 10px;"><br><br><br><br><br><br>
        <p style="font-size: 25px;">Right Clicking the Amethyst Cluster (That is above the Crafting Table) will show you this interface:</p>
        <img src="craftingui.png" draggable="false" style="border-radius: 10px;"><br><br><br><br><br><br>
        <p style="font-size: 25px;">The Custom Crafting Table interface layout labeled:</p>
        <img src="craftingui-label.png" draggable="false" style="border-radius: 10px;"><br><br><br><br><br><br>
    </div>
    <div class="nompadding"></div>
</div>
</body>
</html>